# fx2048

./: .gitignore  .project  README.md  game2048_4_record.properties  pom.xml
src/main/java/cc/fozone/fx2048/: Board.java  Direction.java  Game2048.java  GameManager.java  GridOperator.java  Location.java  RecordManager.java  SessionManager.java  Tile.java  game.css
src/main/resources/: game.css  log4j2.xml
src/test/java/cc/fozone/fx2048/: AppTest.java
